┌─────────────────────┐         ┌───────────────────────────────────┐
│                     │         │                                   │
│                     │         │                                   │
│    BEHRINGER TD3    │         │    MOOG SUBSEQUENT 37             │
│                     │         │                                   │
│                     │         │                                   │
│                     │         │                                   │
│    CH 10            │         │    CH 9                           │
└─────────────────────┘         └───────────────────────────────────┘
                                     ▲
      ▲    ┌─────────────────────────┘
      │    │
      │    │
      │    │
┌─────┴────┴──────────┐         ┌───────────────────────────────────┐    ┌─────────────────────┐
│   CH 10 CH 9        │         │                                   │    │                     │
│                     │         │                                   │    │                     │
│    ELEKTRON         │         │    ACCESS                         │    │    APPLE            │
│    DIGITAKT         │         │    VIRUS TI2                      │    │    IPAD PRO M1      │
│                     │         │                                   │    │                     │
│                     │         │                                   │    │                     │
│    OMNI, 1-16 CH    │         │    OMNI, 1-16 CH                  │    │    OMNI, 1-16 CH    │
└─────────────────────┘         └───────────────────────────────────┘    └─────────────────────┘
                                     ▲                                           ▲
      ▲    ┌─────────────────────────┘                                           │
      │    │                                                                     │
      │    │     ┌───────────────────────────────────────────────────────────────┘
      │    │     │
┌─────┴────┴─────┴────┐
│     B    A    USB   │
│                     │
│    SQUARP           │
│    PYRAMID          │
│                     │
│                     │
│    OMNI, 1-64 CH    │
└─────────────────────┘

      ▲
      │
      │
      │
┌─────┴─────────────────────────────────────────────────────────────┐
│    CH 1                                                           │
│                                                                   │
│    ARTURIA KEYLAB 61                                              │
│                                                                   │
│                                                                   │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘
