┌─────────────────────┐         ┌───────────────────────────────────┐
│                     │         │                                   │
│                     │         │                                   │
│    BEHRINGER TD3    │         │    MOOG SUBSEQUENT 37             │
│                     │         │                                   │
│                     │         │                                   │
│                     │         │                                   │
│    CH 12            │         │    CH 9                           │
└─────────────────────┘         └───────────────────────────────────┘
                                     ▲
      ▲    ┌─────────────────────────┘
      │    │
      │    │
      │    │
┌─────┴────┴──────────┐         ┌───────────────────────────────────┐
│   CH 10 CH 9        │         │                                   │
│                     │         │                                   │
│    ELEKTRON         │         │    ACCESS                         │
│    DIGITAKT         │         │    VIRUS TI2                      │
│                     │         │                                   │
│                     │         │                                   │
│    OMNI, 1-16 CH    │         │    OMNI, 1-16 CH                  │
└─────────────────────┘         └───────────────────────────────────┘
                                     ▲
      ▲    ┌─────────────────────────┘
      │    │
      │    │
      │    │
┌─────┴────┴──────────┐
│     B    A          │
│                     │
│    SQUARP           │
│    PYRAMID          │
│                     │
│                     │
│    OMNI, 1-64 CH    │
└─────────────────────┘

      ▲
      │
      │
      │
┌─────┴─────────────────────────────────────────────────────────────┐
│    CH 10                                                          │
│                                                                   │
│    ARTURIA KEYLAB 61                                              │
│                                                                   │
│                                                                   │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘
