NAME:DIGITAKT
OUT:A
CHANNEL:0

3:TRG NOTE
4:TRG VELO
5:TRG LENG
7:VOLUME
10:PAN
13:FLT TRG
14:LFO TRG
16:TUNE
17:PLAY MOD
18:BIT REDU
19:SMP SLOT
20:SMP STAR
21:SMP LENG
22:LOOP POS
23:SMP LVL
24:FXR PRED
25:FXR TIME
26:FXR SHFR
27:FXR SHGA
28:FXR HPF
29:FXR LPF
31:FXR MIX
70:FLT ATTK
71:FLT DCAY
72:FLT SUST
73:FLT REL
74:FLT FREQ
75:FLT RESO
76:FLT TYPE
77:ENV DEPT
78:AMP ATTK
79:AMP HOLD
80:AMP DCAY
81:OVERDRIV
82:DLAY SEN
83:REVB SEN
85:FXD TIME
86:FXD L>R>
87:FXD WIDT
88:FXD FDB
89:FXD HPF
90:FXD LPF
91:FXD>REV
92:FXD MIX
94:MUTE
95:TRK LVL
102:LFO SPD
103:LFO MULT
104:LFO FADE
105:LFO DEST
106:LFO WAVE
107:LFO SPH
108:LFO TRGM
109:LFO DP C
111:CMP THRE
112:CMP ATTK
113:CMP REL
114:CMP GAIN
115:CMP RTIO
116:CMP SC S
117:CMP SD F
118:LFO DP F
119:CMP PVOL
N0:KICK
N1:SNAR
N2:TOM
N3:CLAP
N4:COW
N5:CHAT
N6:OHAT
N7:CYMB