NAME:SUBSEQ37
OUT:B
CHANNEL:15

1:MOD WHL
3:LFO1 RTE
4:M1 PTCH
5:GLD TIME
7:MSTR VOL
8:LFO2 RTE
9:OS1 WAVE
11:M1 FILT
12:OS2 FREQ
13:OS2 BTFQ
14:OS2 WAVE
15:M2 PTCH
16:M2 FILT
17:M2 PRGMD
18:FLT MDRV
19:FLT CUTF
20:M1 PRGMD
21:FLT RESO
22:FLT KEYB
23:FLT ATCK
24:FLT DECY
25:FLT SUST
26:FLT RELS
27:FLT ENVG
28:AMP ATCK
29:AMP DECY
30:AMP SUST
31:AMP RELS
65:GLD ONOF
69:ARP LTCH
70:M1 OSSEL
71:M1 SRCE
72:M2 SRCE
73:ARP ONOF
74:OS1 OCTV
75:OS2 OCTV
76:LFO1 RGE
77:OS2HSYNC
78:LFO2 RGE
79:FLT EGKB
80:AMP EGKB
81:OS KBRS
82:FLT EGRS
83:AMP EGRS
85:GLD TYPE
86:FLTEGVEL
87:AMPEGVEL
88:M2 OSSEL
89:KEYB OCT
91:M1 DEST
92:M2 DEST
93:LFO1KEYRS
94:GLDLEGATO
95:LFO2KEYRS
102:GLD DEST
103:FLTEGDLY
104:AMPEGDLY
105:FLTEGHLD
106:AMPEGHLD
107:PBEND UP
108:PBEND DN
109:FLT SLPE
11O:OS DUO
111:KB CTRL
112:FLTEGMTI
113:AMPEGMTI
114:OS1 LVL
115:OS1 SLVL
116:OS2 LVL
117:NSE LVL
118:FBXT LVL
119:KB TRNSP
122:LOC ONOF